#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM 1
#define NAV 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        fn_mo {
	    timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo FUN_L>;
        };

        media_mo {
	    timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo MED_L>;
        };

	/*
        caps_word_combo {
	    timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
	*/
    };

    behaviors {
        // hm: homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "homerow mods";
        //     #binding-cells = <2>;
        //     tapping_term_ms = <200>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dhm_layer {
            label = "Colemak-DHm";
            bindings = <
                &kp GRAVE  &kp LPAR   &kp RPAR   &kp MINUS  &kp EQUAL  &kp N5        &kp BSPC   &kp CARET  &kp DOLLAR &kp LBKT   &kp RBKT   &kp BSLH
                &kp TAB    &kp Q      &kp W      &kp F      &kp P      &kp B         &kp J      &kp L      &kp U      &kp Y      &kp EXCL   &kp AT
                &kp LCTRL  &kp A      &kp R      &kp S      &kp T      &kp G         &kp M      &kp N      &kp E      &kp I      &kp O      &kp QUOT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp D      &kp V         &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                     &mo  NUM    &kp LALT   &kp LCMD    &kp RETURN  &kp SPACE   &kp RCMD   &kp RALT    &mo NAV
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &UP        &trans     &trans        &trans     &kp N7     &kp N8     &kp N9     &trans     &trans
                &trans     &trans     &LEFT      &DOWN      &RIGHT     &trans        &trans     &kp N4     &kp N5     &kp N6     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans        &trans     &kp N1     &kp N2     &kp N3     &trans     &trans
                                     &trans      &trans     &trans      &trans      &trans      &kp N0     &kp DOT     &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &kp N7     &kp N8     &kp N9     &trans        &trans     &trans     &UP        &trans     &trans     &trans
                &trans     &trans     &kp N4     &kp N5     &kp N6     &trans        &trans     &LEFT      &DOWN      &RIGHT     &trans     &trans
                &trans     &trans     &kp N1     &kp N2     &kp N3     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                                     &trans      &kp DOT    &kp N0      &trans      &trans      &trans     &trans      &trans
            >;
        };
    };
};
